{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Information",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionStrings": {
		"DiffenDb": ""
	},
	"Api": {
		"Url": "https://blaranderna.se/api"
	},
	"GoogleMapsApi": {
		"Key": "AIzaSyDnFwl08-3B9bhJE8xUGe8h53E6eX0ERbU"
	},
	"Serilog": {
		"WriteTo": [
			{
				"Name": "RollingFile",
				"Args": { "pathFormat": "logs/log-{Date}.txt" }
			}
		]
	}
}
