{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionStrings": {
		"DiffenDb": ""
	},
	"Api": {
		"Url": "http://localhost:5000/api"
	},
	"Serilog": {
		"WriteTo": [
			{
				"Name": "RollingFile",
				"Args": { "pathFormat": "logs/log-{Date}.txt" }
			}
		]
	}
}
