{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionStrings": {
		"DiffenDb": "Server=(localdb)\\MSSQLLocalDB;Database=DiffenDb;Trusted_Connection=true;MultipleActiveResultSets=true;"
	},
	"Api": {
		"Url": "http://localhost:5000/api"
	},
	"GoogleMapsApi": {
		"Key": "AIzaSyDnFwl08-3B9bhJE8xUGe8h53E6eX0ERbU"
	},
	"Serilog": {
		"MinimumLevel": "Debug",
		"WriteTo": [
			{
				"Name": "RollingFile",
				"Args": { "pathFormat": "logs/log-{Date}.txt" }
			}
		]
	}
}
